# KN.TechTask

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/servermanager/: CommandParser.java  Event.java  EventLogger.java  Main.java  ServerManager.java
src/test/java/com/example/servermanager/: CommandParserTest.java  MainTest.java  ServerManagerTest.java
src/test/java/servermanager/: ServerManagerTest.java
